# OpenCBS-Cloud

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  ai-antropic-certifications-roadmap.md  backup.sh  build.sh  clean.sh  context.md  depclean.sh  docker-compose.yml  package-lock.json  package.json  run.sh  shares-module.md
server/opencbs-borrowings/: pom.xml
server/opencbs-borrowings/src/main/java/com/opencbs/borrowings/controllers/: BorrowingProductController.java
server/opencbs-borrowings/src/main/java/com/opencbs/borrowings/domain/: BorrowingEvent.java  BorrowingProduct.java
server/opencbs-core/: pom.xml
server/opencbs-core/src/main/java/com/opencbs/core/configs/: CoreFlywayMigrationStrategy.java  GeneralConfig.java  UserSessionHandler.java  WebMvcConfig.java
server/opencbs-core/src/main/java/com/opencbs/core/controllers/: HolidayController.java
server/opencbs-core/src/main/java/com/opencbs/core/dayclosure/: DayClosureProcessWorker.java
server/opencbs-core/src/main/java/com/opencbs/core/domain/: BaseEntity.java  BaseEvent.java  BaseProduct.java  OtherFee.java  PayeeEvent.java  TransactionTemplateAccounts.java  User.java
server/opencbs-core/src/main/java/com/opencbs/core/helpers/: ActualizeHelper.java  DateHelper.java
server/opencbs-core/src/main/java/com/opencbs/core/mappers/: BusinessSectorMapper.java  LocationMapper.java  PaymentMethodMapper.java  RoleMapper.java
server/opencbs-core/src/main/java/com/opencbs/core/reports/: ReportDataSource.java
server/opencbs-core/src/main/java/com/opencbs/core/repositories/: GlobalSettingsRepository.java  UserRepository.java
server/opencbs-core/src/main/java/com/opencbs/core/security/: AuthenticationTokenFilter.java  SecretKeyProvider.java  TokenHelper.java  WebSecurityConfiguration.java
server/opencbs-core/src/main/java/com/opencbs/core/services/: BranchService.java  CompanyService.java  EntryFeeService.java  GroupService.java  HolidayService.java  LocationService.java  PenaltyService.java  PersonService.java  ProfessionService.java  ProfileBaseService.java  ProfileService.java  RoleService.java  UserService.java
server/opencbs-core/src/main/java/com/opencbs/core/validators/: PaymentMethodDtoValidator.java  UserDtoValidator.java
server/opencbs-core/src/main/java/com/opencbs/core/workers/: DefaultProfileWorker.java  LookupWorker.java
server/opencbs-core/src/test/java/com/opencbs/core/apidoc/: BaseDocumentationTest.java  BusinessSectorDocumentationTest.java  CompanyCustomFieldDocumentationTest.java  CompanyCustomFieldSectionDocumentationTest.java  CompanyDocumentationTest.java  HolidayDocumentationTest.java  LocationDocumentationTest.java  PayeeDocumentationTest.java  PersonCustomFieldDocumentationTest.java  PersonCustomFieldSectionDocumentationTest.java  ProfessionDocumentationTest.java  ProfileDocumentationTest.java
server/opencbs-core/src/test/java/unit/worker/: AccountingEntryWorkerTests.java
server/opencbs-loans/: pom.xml
server/opencbs-loans/src/main/java/com/opencbs/loans/audit/: LoanAuditing.java
server/opencbs-loans/src/main/java/com/opencbs/loans/controllers/: GroupLoanController.java  LoanAttachmentController.java
server/opencbs-loans/src/main/java/com/opencbs/loans/domain/: Collateral.java  LoanAdditionalInfo.java  LoanApplicationEntryFee.java  LoanApplicationPenalty.java  LoanEventInterestAccrual.java  SimplifiedLoanBase.java
server/opencbs-loans/src/main/java/com/opencbs/loans/services/: CollateralService.java  GuarantorService.java  LoanAccountingService.java  LoanApplicationCustomFieldService.java  LoanApplicationService.java  LoanEventService.java  LoanOperationsService.java  LoanProductService.java  LoanPurposeService.java  LoanSpecificProvisionService.java  LoanTopUpService.java
server/opencbs-loans/src/main/java/com/opencbs/loans/validators/: TypeOfCollateralDtoValidator.java
server/opencbs-server/: Dockerfile  pom.xml  pom.xml.package  pom_backend.xml
server/opencbs-server/src/main/jasperreports/: general_ledger.jrxml
server/opencbs-server/src/main/java/com/opencbs/: OpencbsServerApplication.java  RequestBodyLoggingFilter.java.old  ServerInfoController.java
server/opencbs-server/src/main/java/com/opencbs/bonds/controllers/: BondEventController.java  BondRepaymentController.java
server/opencbs-server/src/main/java/com/opencbs/bonds/domain/: Bond.java  BondAccount.java  BondInstallment.java  BondInterestAccrual.java  BondProduct.java
server/opencbs-server/src/main/java/com/opencbs/bonds/dto/: BondBaseDto.java  BondDetailsDto.java
server/opencbs-server/src/main/java/com/opencbs/bonds/mappers/: BondEventMapper.java  BondMapper.java
server/opencbs-server/src/main/java/com/opencbs/bonds/repositories/: BondEventGroupKeyRepository.java
server/opencbs-server/src/main/java/com/opencbs/bonds/services/: BondEventService.java  BondInstallmentService.java  BondService.java
server/opencbs-server/src/main/java/com/opencbs/bonds/workers/: BondAccountWorker.java  BondWorker.java
server/opencbs-server/src/main/java/com/opencbs/borrowings/controllers/: BorrowingController.java  BorrowingEventController.java  BorrowingRepaymentController.java
server/opencbs-server/src/main/java/com/opencbs/borrowings/domain/: Borrowing.java  (+4 more)
server/opencbs-server/src/main/java/com/opencbs/cloud/: ServerApplication.java
server/opencbs-server/src/main/java/com/opencbs/core/: package-info.java
server/opencbs-server/src/main/resources/: application.yaml  banner.txt
server/opencbs-server/src/main/resources/db/migration/core/: V314__add_get_in_cash_function_.sql  V315__Add_column_currency_in_view_loans_.sql  V319__extend_analytics_data.sql  V330__Add_calculate_analitic_function.sql  V339__Add_loan_officer_view_loans.sql  V357__Create_event_publication.sql
server/opencbs-server/src/main/resources/db/migration/shares/: V393__S_Create_share_module.sql
server/opencbs-server/src/test/java/com/opencbs/: OpencbsServerApplicationTests.java
server/opencbs-server/src/test/java/com/opencbs/shares/: ShareTransactionValidatorTest.java
server/opencbs-spring-boot-starter/: pom.xml
(+1612 files in other folders)
