<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opencbs</groupId>
    <artifactId>opencbs-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <jsoup.version>1.16.1</jsoup.version>
        <!-- <opencbs.version>0.0.1-SNAPSHOT</opencbs.version> -->
    </properties>
    <parent>
        <groupId>com.opencbs</groupId>
        <artifactId>opencbs-spring-boot-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../opencbs-spring-boot-starter/pom.xml</relativePath> <!-- lookup parent in reactor -->
    </parent>

    <!-- Add repositories so the jasperreports plugin can resolve com.lowagie:itext:2.1.7.js8 -->
    <!-- <repositories> -->
        <!-- jaspersoft repository removed; prefer Maven Central for standard artifacts -->
        <!-- <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories> -->

<!-- 
    <pluginRepositories>
        <pluginRepository>
            <id>jaspersoft-third-party-plugins</id>
            <name>Jaspersoft Third-Party Plugins</name>
            <url>https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories> -->

    <dependencies>
        <dependency>
            <groupId>com.opencbs</groupId>
            <artifactId>opencbs-loans</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opencbs</groupId>
            <artifactId>opencbs-borrowings</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opencbs</groupId>
            <artifactId>opencbs-savings</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opencbs</groupId>
            <artifactId>opencbs-term-deposits</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.lowagie/itext
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>jasper</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- These are the default configurations: -->
                    <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
                    <sourceDirectory>src/main/jasperreports</sourceDirectory>
                    <outputDirectory>${project.build.directory}/classes/jasper</outputDirectory>
                    <outputFileExt>.jasper</outputFileExt>
                    <xmlValidation>true</xmlValidation>
                    <verbose>true</verbose>
                    <numberOfThreads>4</numberOfThreads>
                    <failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
                    <sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>